<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CoreShop_V2</RootNamespace>
    <UserSecretsId>db9ab7de-df52-4874-8770-82761f58dc17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191111062704_AddListProduct.cs" />
    <Compile Remove="Migrations\20191111062704_AddListProduct.Designer.cs" />
    <Compile Remove="Migrations\20191112032427_addProductVirtual.cs" />
    <Compile Remove="Migrations\20191112032427_addProductVirtual.Designer.cs" />
    <Compile Remove="Migrations\20191112063618_addProductVirtual.cs" />
    <Compile Remove="Migrations\20191112063618_addProductVirtual.Designer.cs" />
    <Compile Remove="Migrations\20191112094527_ProductWithType.cs" />
    <Compile Remove="Migrations\20191112094527_ProductWithType.Designer.cs" />
    <Compile Remove="Migrations\20191113030715_removeProductWithType.cs" />
    <Compile Remove="Migrations\20191113030715_removeProductWithType.Designer.cs" />
    <Compile Remove="Migrations\20191119183940_addImageForRole.cs" />
    <Compile Remove="Migrations\20191119183940_addImageForRole.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="Twilio" Version="5.36.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
