# Shop-Xanadu-Dot-Net-Core

CoreShop V2/: CoreShop V2.csproj  Startup.cs
CoreShop V2/Areas/Admin/Controllers/: DashboardController.cs  IdentityController.cs  MailChimpMgnController.cs  MgnBillController.cs  MgnProductController.cs  MgnProductTypeController.cs  MgnRoleController.cs  MgnUserController.cs  TwilioController.cs
CoreShop V2/Areas/Admin/Models/: ApplicationRole.cs  ApplicationUser.cs  Bill.cs  BillDetails.cs  Category.cs  MyDbContext.cs  Product.cs  TopSelling.cs
CoreShop V2/Areas/Admin/ViewModel/: BillManagementViewModel.cs  CatagorySaleViewModel.cs  IdentityViewModel.cs  ProductManagementViewModel.cs  ResetPasswordViewModel.cs  SaleStatisticViewModel.cs  UserManagementViewModel.cs  loginViewModel.cs  signupViewModel.cs
CoreShop V2/Areas/Admin/ViewModel/BillMgnViewModel/: BillMgnViewModel.cs
CoreShop V2/Areas/Admin/ViewModel/CategorySaleViewModel/: Sale.cs
CoreShop V2/Areas/Admin/ViewModel/CustomViewModel/: CreateProductViewModel.cs  CreateTypeViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
CoreShop V2/Areas/Admin/ViewModel/MemberViewModel/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserRoleViewModel.cs
CoreShop V2/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
CoreShop V2/Areas/Admin/Views/Identity/: Login.cshtml  ResetPasswordPage.cshtml
CoreShop V2/Areas/Client/Components/: Submenu.cs
CoreShop V2/Areas/Client/Controllers/: CalculationController.cs  FaqController.cs  HomeController.cs  MailChimpController.cs  ProductController.cs  RssController.cs  UserinfoController.cs
CoreShop V2/Areas/Client/ViewModel/: CartItem.cs  HomeViewModel.cs  checkoutViewModel.cs  detailViewModel.cs
CoreShop V2/Areas/Client/Views/: _ViewImports.cshtml
CoreShop V2/MappingProfiles/: DomainToResponseProfile.cs
CoreShop V2/Migrations/: 20191116144356_removeRequired.Designer.cs  20191116144356_removeRequired.cs  20191119184915_addImageForRole.Designer.cs  20191119184915_addImageForRole.cs  20191119194724_AddMoneySpended.Designer.cs  20191119194724_AddMoneySpended.cs  20191121095514_UpdateBillModel.Designer.cs  20191121095514_UpdateBillModel.cs  20191123020009_AddProductCreatedDate.Designer.cs  20191123020009_AddProductCreatedDate.cs  20191123024242_FixAcountIdInBill.Designer.cs  20191123024242_FixAcountIdInBill.cs  MyDbContextModelSnapshot.cs
CoreShop V2/Paypal/: PayPalConfig.cs  PayPalService.cs
CoreShop V2/Properties/: launchSettings.json
CoreShop V2/Properties/PublishProfiles/: FolderProfile.pubxml
CoreShop V2/Service/: AuthMessageSender.cs  BuilderService.cs  Gmail.cs  Hosting.cs  ISmsSender.cs  MailChimpService.cs  TwilioService.cs
CoreShop V2/wwwroot/EmailTemplates/: Email.html
CoreShop V2/wwwroot/assets/js/: customGmap.js
CoreShop V2/wwwroot/assets1/css/: checkcodesms.css  style.css
CoreShop V2/wwwroot/assets1/js/: checkcodesms.js
(+24 files in other folders)
